{% extends 'basic.html' %}
{% block title %}Dashboard{% endblock title %}
{% block body %}
{% load app_tags %}

<h3 class="text-center text-success">My Bookings</h3>

<!-- Enhanced Table with Bootstrap Classes -->
<table class="table table-hover table-responsive-md">
    <thead class="thead-dark">
        <tr>
            <th>User</th>
            <th>Room</th>
            <th>Location</th>
            <th>Person</th>
            <th>Check in</th>
            <th>Check out</th>
            <th>Price</th>
            <th>#Booking_ID</th>
            <th>Status</th>
            <th>Action</th> <!-- Added column for actions -->
        </tr>
    </thead>
    <tbody>
        {% for each_booking in bookings %}
        <tr>
            <td>{{ each_booking.guest.username }}</td>
            <td>{{ each_booking.room.roomnumber }}</td>
            <td>{{ each_booking.room.hotel.location }}</td>
            <td>{{ each_booking.room.capacity }}</td>
            <td>{{ each_booking.check_in }}</td>
            <td>{{ each_booking.check_out }}</td>
            <td>{{ each_booking.room.price }}</td>
            <td>{{ each_booking.booking_id }}</td>
            <td>{{ each_booking.status }}</td>
            <td>
                <!-- Cancel Booking Button -->
                <a href="{% url 'cancel_booking' each_booking.booking_id %}" class="btn btn-danger btn-sm">Cancel</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock body %}
