<style>
  body {
    background: #f7f7f7;
    color: #333;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

.display-1 {
    font-size: 4rem;
    font-weight: 700;
    margin: 0;
    color: #6c757d;
}

.lead {
    font-size: 1.5rem;
    font-weight: 300;
}

.btn-link {
    font-size: 1.2rem;
    color: #007bff;
    text-decoration: none;
    transition: color .15s ease-in-out;
}

.btn-link:hover, .btn-link:focus {
    color: #0056b3;
    text-decoration: underline;
}

</style>
<div class="container mt-5">
  <div class="row">
      <div class="col-md-12 text-center">
          <span class="display-1 d-block">403</span>
          <div class="mb-4 lead">Oops! You don't have permission to access this page.</div>
          <p>Your attempt has been logged into the database. If you believe this is a mistake, please contact support.</p>
          <a href="/" class="btn btn-link">Home</a>
      </div>
  </div>
</div>