<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malicious Action Detected</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ff4d4d; /* Red background */
            color: white;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        a {
            background-color: white;
            color: #ff4d4d;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #ffcccc;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Malicious Action Detected</h1>
    <p>Your IP address and other information have been recorded in our database.</p>
    <p>If you believe this is an error, please contact us at:</p>
    <a href="mailto:SOC@MMUDBGROUP.COM">SOC@MMUDBGROUP.COM</a>
</body>
</html>