{% extends 'basic.html' %}
{% block title %}All Bookings
{% endblock title %}
{% block body %}
<h3 class="text-center  text-success">All Bookings </h3>
<table class="table">
    <thead>
        <th>User</th>
        <th>Room</th>
        <th>Location</th>
        <th>Resident Full Name</th>
        <th>Check in</th>
        <th>Check out</th>
        <th>Resident Phone number</th>

        <th>BookingID</th>
        <th>Transaction_ID</th>
        <th>Status</th>
        <th>Delete booking</th>
    </thead>
    {% load custom_filters %}

    {% for each_booking in bookings %}
    <tr>
        <td>{{ each_booking.guest.username }}</td>
        <td>{{ each_booking.room.roomnumber }}</td>
        <td>{{ each_booking.room.hotel.location }}</td>
        <td>{{ each_booking.resident_name }}</td>

        <td>{{ each_booking.check_in }}</td>
        <td>{{ each_booking.check_out }}</td>
        <td>{{ each_booking.resident_phone|mask_phone }}</td>

        <td>{{ each_booking.booking_id }}</td>
        <td>{{ each_booking.transaction_id }}</td>
        <td>
            {% if not each_booking.approved %}
            <a href="{% url 'approve_reservation' each_booking.booking_id %}" class="btn btn-primary btn-sm">Approve</a>
            {% else %}
            <a href="" class="btn btn-dark btn-sm">Approved</a>
            {% endif %}
        </td>
        <td>
            <a href="{% url 'delete_booking' each_booking.booking_id %}" class="btn btn-danger btn-sm">Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock body %}